{
  "mcpServers": {
    "blender": {
      "command": "uvx",
      "args": ["mcp-for-blender"]
    },
    "freecad": {
      "command": "uvx",
      "args": ["--from", "freecad-robust-mcp", "--with", "mcp<2", "freecad-mcp"],
      "env": { "FREECAD_MODE": "xmlrpc" }
    },
    "ros2": {
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "dronecad-ros2-jazzy",
        "bash",
        "-lc",
        "source /opt/ros/jazzy/setup.bash && exec /opt/ros2-mcp/.venv/bin/mcp_ros_2_server"
      ]
    },
    "rosbags": {
      "command": "${DRONECAD_HOME}/vendor/mcp-rosbags/.venv/Scripts/python.exe",
      "args": ["${DRONECAD_HOME}/scripts/rosbags_mcp_server.py"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@shodh/memory-mcp"],
      "env": {
        "SHODH_API_URL": "http://127.0.0.1:3030",
        "SHODH_API_KEY": "${SHODH_API_KEYS}",
        "SHODH_NO_AUTO_SPAWN": "true"
      }
    }
  }
}
